<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson12</title>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            color: aqua;
        }
        ul{
           justify-content: center; 
            display: flex;
            list-style: none;
            gap: 70px;
        }
        header{
            height: 70px;
            background-color: teal;
        }
        .perent{
            display: flex;
            gap: 30px;

        }
        footer{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
    <ul>
     <li><a href="">Контакти</a></li>
     <li><a target="_blank" href="./reviews.html">Відгуки</a></li>   
     <li><a href="">Новини</a></li>      
    </ul>
    </header>
    <main>
        <div class="perent">
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
</p>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
