<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
    <style>
           a{
            text-decoration: none;
            font-size: 20px;
            color: aqua;
        }
        ul{
           justify-content: center; 
            display: flex;
            list-style: none;
            gap: 70px;
        }
        header{
            height: 50px;
            background-color: teal;
        }
        .perent{
            display: flex;
            gap: 30px;

        }
        footer{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100px;
            background-color: blue;
        }
        main{
            display: flex;
           justify-content: space-around;
        }
        img{
            transition:2s ;
        }
        img:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <ul>
         <li><a href="">Контакти</a></li>
         <li><a target="_blank" href="./reviews.html">Відгуки</a></li>   
         <li><a href="">Новини</a></li>      
        </ul>
    </header>
    <main>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Мудрик</p>
            <p>власник сто</p>
        </div>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Мудрик</p>
            <p>власник сто</p>
        </div>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Мудрик</p>
            <p>власник сто</p>
        </div>
    </main>
</body>
</html>
